<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nUQESN" name="thisMightWork" projectType="guiapp" useAppConfig="0"
              displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="I0CikQ" name="thisMightWork">
    <GROUP id="{A4E4308E-FEC6-2424-1438-4844105E7836}" name="Assets">
      <FILE id="IYlAJV" name="MeterGrill.png" compile="0" resource="1" file="../../../../../../../Downloads/level-meter-demo-master/Assets/MeterGrill.png"/>
    </GROUP>
    <GROUP id="{49E6DAAA-6594-74A1-E84E-3C76943DBDA4}" name="Source">
      <FILE id="p6mQB5" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="SnA2Fv" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="hqIxgA" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="aLYOmU" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="AWRrsI" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="ARMwUt" name="DJDisk.cpp" compile="1" resource="0" file="Source/DJDisk.cpp"/>
      <FILE id="FFviIZ" name="DJDisk.h" compile="0" resource="0" file="Source/DJDisk.h"/>
      <FILE id="pJgQ33" name="VerticalGradientMeter.h" compile="0" resource="0"
            file="Source/VerticalGradientMeter.h"/>
      <FILE id="xR7yfF" name="VerticalGradientMeter.cpp" compile="1" resource="0"
            file="Source/VerticalGradientMeter.cpp"/>
      <FILE id="HWZ8C5" name="ButtonCellComponent.cpp" compile="1" resource="0"
            file="Source/ButtonCellComponent.cpp"/>
      <FILE id="GG5W6g" name="ButtonCellComponent.h" compile="0" resource="0"
            file="Source/ButtonCellComponent.h"/>
      <FILE id="ujdSCF" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistComponent.cpp"/>
      <FILE id="yBuBiN" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h"/>
      <FILE id="nyyukV" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="nSWJeM" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="lNalJP" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="Txbzo7" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_MP3AUDIOFORMAT="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject" defines="JUCE_SILENCE_XCODE_15_LINKER_WARNING"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject" defines="JUCE_SILENCE_XCODE_15_LINKER_WARNING"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
